<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * DummyIndexDoc
     *
     * @return \Illuminate\Http\Response
     */
    public function DummyIndexMethod()
    {
        $DummyModelVariablePlural = DummyModelClass::all();

        return response()->json([]);
    }

    /**
     * DummyCreateDoc
     *
     * @return \Illuminate\Http\Response
     */
    public function DummyCreateMethod()
    {
        return response()->json([]);
    }

    /**
     * DummyStoreDoc
     *
     * @param  Request  $request
     * @return \Illuminate\Http\Response
     */
    public function DummyStoreMethod(Request $request)
    {
DummyValidation

        DummyModelClass::create($data);

        return response()->json([]);
    }

    /**
     * DummyShowDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function DummyShowMethod(DummyModelClass $DummyModelVariable)
    {
        return response()->json([]);
    }

    /**
     * DummyEditDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function DummyEditMethod(DummyModelClass $DummyModelVariable)
    {
        return response()->json([]);
    }

    /**
     * DummyUpdateDoc
     *
     * @param  Request  $request
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function DummyUpdateMethod(Request $request, DummyModelClass $DummyModelVariable)
    {
DummyValidation


        $DummyModelVariable->update($data);

        return response()->json([]);
    }

    /**
     * DummyDestroyDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     * @throws \Exception
     */
    public function DummyDestroyMethod(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return response()->json([]);
    }
}
