<?php

namespace DummyNamespace;

use DummyFullModelClass;
use App\Http\Requests\DummyRequest;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * DummyIndexDoc
     *
     * @return \Illuminate\Http\Response
     */
    public function DummyIndexMethod()
    {
        $DummyModelVariablePlural = DummyModelClass::all();

        $view = compact('DummyModelVariablePlural');
        return view('DummyModelMainViewFolder.index', $view);
    }

    /**
     * DummyCreateDoc
     *
     * @return \Illuminate\Http\Response
     */
    public function DummyCreateMethod()
    {
        return view('DummyModelMainViewFolder.create');
    }

    /**
     * DummyStoreDoc
     *
     * @param  DummyRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function DummyStoreMethod(DummyRequest $request)
    {
        DummyModelClass::create($request->validated());

        return back();
    }

    /**
     * DummyShowDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function DummyShowMethod(DummyModelClass $DummyModelVariable)
    {
        $view = compact('DummyModelVariable');
        return view('DummyModelMainViewFolder.show', $view);
    }

    /**
     * DummyEditDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function DummyEditMethod(DummyModelClass $DummyModelVariable)
    {
        $view = compact('DummyModelVariable');
        return view('DummyModelMainViewFolder.edit', $view);
    }

    /**
     * DummyUpdateDoc
     *
     * @param  DummyRequest  $request
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function DummyUpdateMethod(DummyRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->update($request->validated());

        return back();
    }

    /**
     * DummyDestroyDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     * @throws \Exception
     */
    public function DummyDestroyMethod(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return back();
    }
}
