<?php

namespace DummyNamespace;

use DummyFullModelClass;
use App\Http\Requests\DummyRequest;
use App\Http\Resources\DummyResource;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * DummyIndexDoc
     *
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function DummyIndexMethod()
    {
        $DummyModelVariablePlural = DummyModelClass::all();

        return DummyResource::collection($DummyModelVariablePlural);
    }

    /**
     * DummyCreateDoc
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function DummyCreateMethod()
    {
        return response()->json([]);
    }

    /**
     * DummyStoreDoc
     *
     * @param  DummyRequest  $request
     * @return DummyResource
     */
    public function DummyStoreMethod(DummyRequest $request)
    {
        $DummyModelVariable = DummyModelClass::create($request->validated());

        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyShowDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return DummyResource
     */
    public function DummyShowMethod(DummyModelClass $DummyModelVariable)
    {
        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyEditDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return DummyResource
     */
    public function DummyEditMethod(DummyModelClass $DummyModelVariable)
    {
        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyUpdateDoc
     *
     * @param  DummyRequest  $request
     * @param  DummyModelClass $DummyModelVariable
     * @return DummyResource
     */
    public function DummyUpdateMethod(DummyRequest $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->update($request->validated());

        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyDestroyDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\JsonResponse
     * @throws \Exception
     */
    public function DummyDestroyMethod(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return response()->json([]);
    }
}
