<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use App\Http\Resources\DummyResource;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * DummyIndexDoc
     *
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function DummyIndexMethod()
    {
        $DummyModelVariablePlural = DummyModelClass::all();

        return DummyResource::collection($DummyModelVariablePlural);
    }

    /**
     * DummyCreateDoc
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function DummyCreateMethod()
    {
        return response()->json([]);
    }

    /**
     * DummyStoreDoc
     *
     * @param  Request  $request
     * @return DummyResource
     */
    public function DummyStoreMethod(Request $request)
    {
DummyValidation

        $DummyModelVariable = DummyModelClass::create($data);

        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyShowDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return DummyResource
     */
    public function DummyShowMethod(DummyModelClass $DummyModelVariable)
    {
        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyEditDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return DummyResource
     */
    public function DummyEditMethod(DummyModelClass $DummyModelVariable)
    {
        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyUpdateDoc
     *
     * @param  Request  $request
     * @param  DummyModelClass $DummyModelVariable
     * @return DummyResource
     */
    public function DummyUpdateMethod(Request $request, DummyModelClass $DummyModelVariable)
    {
DummyValidation

        $DummyModelVariable->update($data);

        return new DummyResource($DummyModelVariable);
    }

    /**
     * DummyDestroyDoc
     *
     * @param  DummyModelClass $DummyModelVariable
     * @return \Illuminate\Http\JsonResponse
     * @throws \Exception
     */
    public function DummyDestroyMethod(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return response()->json([]);
    }
}
